CREATE TABLE ROLES(
    ROLE_ID INT NOT NULL AUTO_INCREMENT,
    ROLE_NAME VARCHAR(50) NOT NULL, 
    PRIMARY KEY (ROLE_ID)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE USERS(
    USER_ID VARCHAR(10) NOT NULL ,
    USER_NAME VARCHAR(50) NOT NULL,
    USER_PASSWORD VARCHAR(50),
    USER_EMAIL VARCHAR(50),
    USER_PHONE VARCHAR(50) NOT NULL,
    USER_ADDRESS VARCHAR(50),
    USER_ROLE int NOT NULL,
    USER_STATE VARCHAR(50) NOT NULL,
    USER_IMAGE VARCHAR(100),
    CREATE_DATE DATE NOT NULL,
    LAST_LOGIN DATE NOT NULL,
    PRIMARY KEY (USER_ID, USER_PHONE),
    FOREIGN KEY (USER_ROLE) REFERENCES ROLES(ROLE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE STORE(
    STORE_ID VARCHAR(10) NOT NULL,
    STORE_NAME VARCHAR(50) NOT NULL ,
    STORE_ADDRESS VARCHAR(50) NOT NULL ,
    STORE_PHONE VARCHAR(50) NOT NULL,
    STORE_EMAIL VARCHAR(50) NOT NULL,
    STORE_DESCRIPTION VARCHAR(50) NOT NULL ,
    STORE_IMAGE VARCHAR(100) NOT NULL,
    PRIMARY KEY (STORE_ID)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE BRANDS(
    BRAND_ID VARCHAR(10) NOT NULL,
    BRAND_NAME VARCHAR(50) NOT NULL ,
    CONTRY VARCHAR(50) NOT NULL ,
    BRAND_IMAGE VARCHAR(50) NOT NULL,
    NUMBER_PRODUCT INT NOT NULL,
    BRAND_DESCRIPTION VARCHAR(50) NOT NULL ,
    PRIMARY KEY (BRAND_ID)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CATEGORIES(
    CATEGORY_ID VARCHAR(10) NOT NULL,
    CATEGORY_NAME VARCHAR(50) NOT NULL ,
    CATEGORY_IMAGE VARCHAR(200) NOT NULL,
    NUMBER_PRODUCT INT NOT NULL,
    CATEGORY_DESCRIPTION VARCHAR(50) NOT NULL,
    primary key (CATEGORY_ID)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE PRODUCTS(
    PRODUCT_ID VARCHAR(10) NOT NULL,
    PRODUCT_NAME VARCHAR(50) NOT NULL ,
    PRODUCT_DESCRIPTION VARCHAR(50) NOT NULL ,
    PRODUCT_IMAGE VARCHAR(200) NOT NULL,
    CATEGORY_ID VARCHAR(10) NOT NULL,
    BRAND_ID VARCHAR(10) NOT NULL,
    PRODUCT_SALEPRICE INT NOT NULL,
    -- tính bằng tháng
    warranty_period int NOT NULL,
    PRODUCT_STATUS VARCHAR(50) NOT NULL,
    IMAGE_SRC VARCHAR(500),
    PRIMARY KEY (PRODUCT_ID),
    FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORIES(CATEGORY_ID),
    FOREIGN KEY (BRAND_ID) REFERENCES BRANDS(BRAND_ID)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CODE_DISCOUNT(
    CODE_ID VARCHAR(10) NOT NULL,
    CODE_NAME VARCHAR(50) NOT NULL ,
    CODE_PERCENT INT NOT NULL,
    CODE_DESCRIPTION VARCHAR(50) NOT NULL ,
    PRIMARY KEY (CODE_ID)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE PROMOTION(
    PROMOTION_ID VARCHAR(10) NOT NULL,
    PROMOTION_CODE VARCHAR(50) NOT NULL,
    PROMOTION_STARTDATE DATE NOT NULL,
    PROMOTION_ENDDATE DATE NOT NULL,
    PRODUCT_ID VARCHAR(10),
    PRIMARY KEY (PROMOTION_ID),
    FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCTS(PRODUCT_ID),
    FOREIGN KEY (PROMOTION_CODE) REFERENCES CODE_DISCOUNT(CODE_ID)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE WAREHOUSE(
    STOCK_ID VARCHAR(10) NOT NULL,
    PRODUCT_ID VARCHAR(10) NOT NULL,
    PRODUCT_QUANTITY INT NOT NULL,
    PRODUCT_IMPORTPRICE INT NOT NULL,
    PRODUCT_STATUS VARCHAR(50) NOT NULL,
    MFG DATE NOT NULL,
    PRIMARY KEY (STOCK_ID),
    FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCTS(PRODUCT_ID)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ORDERS(
    ORDER_ID VARCHAR(10) NOT NULL,
    ORDER_DATE DATE NOT NULL,
    ORDER_TOTAL INT NOT NULL,
    ORDER_STATUS VARCHAR(50) NOT NULL, 
    USER_ID VARCHAR(10) NOT NULL,
    PRIMARY KEY (ORDER_ID),
    FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ORDER_DETAILS(
    ORDER_DETAIL_ID VARCHAR(10) NOT NULL,
    ORDER_DETAIL_QUANTITY INT NOT NULL,
    ORDER_DETAIL_PRICE INT NOT NULL,
    ORDERD_DETAIL_STATUS VARCHAR(50) NOT NULL,
    ORDER_ID VARCHAR(10) NOT NULL,
    PRODUCT_ID VARCHAR(10) NOT NULL,
    PRIMARY KEY (ORDER_DETAIL_ID),
    FOREIGN KEY (ORDER_ID) REFERENCES ORDERS(ORDER_ID),
    FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCTS(PRODUCT_ID)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE REVENUE(
    REVENUE_ID VARCHAR(10) NOT NULL,
    REVENUE_DATE DATE NOT NULL,
    REVENUE_TOTAL INT NOT NULL,
    PRIMARY KEY (REVENUE_ID)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE FEEDBACK(
    FEEDBACK_ID VARCHAR(10) NOT NULL,
    FEEDBACK_CONTENT VARCHAR(50) NOT NULL ,
    FEEDBACK_DATE DATE NOT NULL,
    FEEDBACK_STATUS VARCHAR(50) NOT NULL,
    PRODUCT_ID VARCHAR(10) NOT NULL,
    NUMBER_STAR INT NOT NULL,
    USER_ID VARCHAR(10) NOT NULL,
    PRIMARY KEY (FEEDBACK_ID),
    FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID),
    FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCTS(PRODUCT_ID)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE SITE_TRAFFIC(
    traffic_ID int AUTO_INCREMENT,
    traffic_DATE DATE NOT NULL,
    webTraffic INT NOT NULL,
    buyTraffic INT NOT NULL,
    traffic_TOTAL INT NOT NULL,
    PRIMARY KEY (traffic_ID)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE WARRANTY(
    WARRANTY_ID VARCHAR(10) NOT NULL,
    CREATE_DATE DATE NOT NULL,
    END_DATE DATE NOT NULL,
    WARRANTY_STATUS VARCHAR(50) NOT NULL,
    ORDER_DETAIL_ID VARCHAR(10) NOT NULL,
    PRIMARY KEY (WARRANTY_ID),
    FOREIGN KEY (ORDER_DETAIL_ID) REFERENCES ORDER_DETAILS(ORDER_DETAIL_ID)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


------------- TRIGGER
-- Trigger to update NUMBER_PRODUCT in BRAND table
DELIMITER //

CREATE TRIGGER update_brand_product_count
AFTER INSERT ON PRODUCTS
FOR EACH ROW
BEGIN
    UPDATE BRAND
    SET NUMBER_PRODUCT = NUMBER_PRODUCT + 1
    WHERE BRAND_ID = NEW.BRAND_ID;
END;
//

-- Trigger to update NUMBER_PRODUCT in CATEGORY table
CREATE TRIGGER update_category_product_count
AFTER INSERT ON PRODUCTS
FOR EACH ROW
BEGIN
    UPDATE CATEGORY
    SET NUMBER_PRODUCT = NUMBER_PRODUCT + 1
    WHERE CATEGORY_ID = NEW.CATEGORY_ID;
END;
//

-- Trigger to update the number of products in the CATEGORIES table after INSERT
CREATE TRIGGER after_product_insert
AFTER INSERT ON PRODUCTS
FOR EACH ROW
BEGIN
    UPDATE CATEGORIES
    SET NUMBER_PRODUCT = NUMBER_PRODUCT + 1
    WHERE CATEGORY_ID = NEW.CATEGORY_ID;
END;
//

-- Trigger to update the number of products in the CATEGORIES table after DELETE
CREATE TRIGGER after_product_delete
AFTER DELETE ON PRODUCTS
FOR EACH ROW
BEGIN
    UPDATE CATEGORIES
    SET NUMBER_PRODUCT = NUMBER_PRODUCT - 1
    WHERE CATEGORY_ID = OLD.CATEGORY_ID;
END;
//
-- Trigger to update the number of products in the BRANDS table after INSERT
CREATE TRIGGER after_product_insert_brand
AFTER INSERT ON PRODUCTS
FOR EACH ROW
BEGIN
    UPDATE BRANDS
    SET NUMBER_PRODUCT = NUMBER_PRODUCT + 1
    WHERE BRAND_ID = NEW.BRAND_ID;
END;
//

-- Trigger to update the number of products in the BRANDS table after DELETE
CREATE TRIGGER after_product_delete_brand
AFTER DELETE ON PRODUCTS
FOR EACH ROW
BEGIN
    UPDATE BRANDS
    SET NUMBER_PRODUCT = NUMBER_PRODUCT - 1
    WHERE BRAND_ID = OLD.BRAND_ID;
END;
//
DELIMITER ;

